{
  "name": "redux-zustand-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "server": "json-server server.json -w -d 1000",
    "lint": "eslint src --ext .ts,.tsx",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.8",
    "lucide-react": "^0.298.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.14.1",
    "react-redux": "^9.0.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "json-server": "0.17.3",
    "postcss": "^8.4.32",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.5.0"
  }
}
